[loggers]
keys=root, SecurityTrailsAccountService, Orchestrator, GatewayConsumer, SecurityTrailsConsumer

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_SecurityTrailsAccountService]
level=DEBUG
handlers=consoleHandler
qualname=SecurityTrailsAccountService
propagate=0

[logger_Orchestrator]
level=DEBUG
handlers=consoleHandler
qualname=Orchestrator
propagate=0

[logger_GatewayConsumer]
level=INFO
handlers=consoleHandler
qualname=GatewayConsumer
propagate=0

[logger_SecurityTrailsConsumer]
level=WARN
handlers=consoleHandler
qualname=SecurityTrailsConsumer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('app.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s:%(name)s - %(message)s